BYBIT_API_KEY=jQkmxwic1WJ3r0yN90
BYBIT_SECRET=8h1uJ14W16uvMhC2duQVopjidmqZORHqE5d0
TELEGRAM_TOKEN=8472371605:AAF_9b4VPld4Hm-199kA5xMIxVJAvCkLed8
TELEGRAM_CHAT_ID=918968963
GOOGLE_API_KEY=AIzaSyDiKMSBLPLZdZt_hIk5iijfAXUjcyiXHv8
